<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ponto-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PunchViewController" customModule="Im_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-6g-aJn">
                                <rect key="frame" x="55" y="41" width="211" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time worked today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-5h-5Ln">
                                <rect key="frame" x="56" y="165" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-CM-emb">
                                <rect key="frame" x="0.0" y="226" width="320" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-YJ-XjT">
                                <rect key="frame" x="20" y="109" width="280" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-Zd-wlW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="Punch">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="punch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cAe-ue-cYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SSc-Zd-wlW" firstAttribute="leading" secondItem="VUw-YJ-XjT" secondAttribute="leading" id="0n7-N0-mVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SSc-Zd-wlW" secondAttribute="trailing" id="5tW-MH-yTn"/>
                                    <constraint firstAttribute="bottom" secondItem="SSc-Zd-wlW" secondAttribute="bottom" id="OpI-Qj-NKc"/>
                                    <constraint firstItem="SSc-Zd-wlW" firstAttribute="top" secondItem="VUw-YJ-XjT" secondAttribute="top" id="hdc-0s-73R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaC-5h-5Ln" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="177-qo-BZR"/>
                            <constraint firstItem="ZNy-CM-emb" firstAttribute="top" secondItem="GaC-5h-5Ln" secondAttribute="bottom" constant="40" id="BNH-2J-sgH"/>
                            <constraint firstItem="Y4c-6g-aJn" firstAttribute="centerX" secondItem="ZNy-CM-emb" secondAttribute="centerX" id="FEL-bI-Rwx"/>
                            <constraint firstItem="Y4c-6g-aJn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="He8-hQ-R12"/>
                            <constraint firstItem="VUw-YJ-XjT" firstAttribute="top" secondItem="Y4c-6g-aJn" secondAttribute="bottom" constant="8" id="PFh-YL-AHe"/>
                            <constraint firstItem="VUw-YJ-XjT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fmi-sm-wMw"/>
                            <constraint firstItem="GaC-5h-5Ln" firstAttribute="top" secondItem="VUw-YJ-XjT" secondAttribute="bottom" constant="20" id="g1R-OR-EJA"/>
                            <constraint firstItem="ZNy-CM-emb" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="jmr-Le-b7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUw-YJ-XjT" secondAttribute="trailing" constant="4" id="lsi-Of-Vxv"/>
                            <constraint firstItem="VUw-YJ-XjT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="p4J-kt-fqu"/>
                            <constraint firstItem="ZNy-CM-emb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rqc-cn-WII"/>
                            <constraint firstAttribute="trailing" secondItem="ZNy-CM-emb" secondAttribute="trailing" id="xuf-G5-IN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ponto" image="clock" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="ZNy-CM-emb" id="E1n-Be-J3k"/>
                        <outlet property="timeLabel" destination="Y4c-6g-aJn" id="Hku-bk-bQA"/>
                        <outlet property="timeWorkedToday" destination="GaC-5h-5Ln" id="UXL-cC-cmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="-322.18309859154931"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="Im_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-bV-g7a" userLabel="Calendar" customClass="I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-sG-eFR" customClass="TableViewController">
                                <rect key="frame" x="0.0" y="295" width="320" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wh-RI-TU8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0EN-sG-eFR" firstAttribute="leading" secondItem="4YO-bV-g7a" secondAttribute="leading" id="3U0-4f-zV3"/>
                            <constraint firstItem="0EN-sG-eFR" firstAttribute="trailing" secondItem="4YO-bV-g7a" secondAttribute="trailing" id="IUg-nR-Tlx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0EN-sG-eFR" secondAttribute="trailing" constant="-16" id="Tkz-RC-q3w"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0EN-sG-eFR" secondAttribute="bottom" id="aMQ-T1-gen"/>
                            <constraint firstItem="0EN-sG-eFR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="275" id="bRb-UF-2GE"/>
                            <constraint firstItem="0EN-sG-eFR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jhh-h9-5E8"/>
                            <constraint firstItem="4YO-bV-g7a" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="rYx-kM-mmN"/>
                            <constraint firstItem="0EN-sG-eFR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="wYH-YP-f5n"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4YO-bV-g7a" secondAttribute="bottom" constant="131" id="zZT-Y6-bmr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendário" image="calendar" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="326"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Uu-iz-0fu">
            <objects>
                <viewController id="h3I-iw-iZd" userLabel="Settings" customClass="ThirdViewController" customModule="Im_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE7-oh-UZy"/>
                        <viewControllerLayoutGuide type="bottom" id="rwV-fz-RQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byt-qV-PFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="config" id="98S-jN-WRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T16-Hf-amN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="979"/>
        </scene>
        <!--Report-->
        <scene sceneID="4Jm-OB-UEl">
            <objects>
                <viewController title="Report" id="KLn-jn-Qqn" customClass="ReportViewController" customModule="Im_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRD-DV-6DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="baV-fP-Xlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fd6-Mh-PzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estatísticas" image="report" id="Bhd-Rw-c1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldm-gV-TdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Im_here" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KLn-jn-Qqn" kind="relationship" relationship="viewControllers" id="IJj-6f-ack"/>
                        <segue destination="h3I-iw-iZd" kind="relationship" relationship="viewControllers" id="uQH-yA-X7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="clock" width="24" height="24"/>
        <image name="config" width="24" height="24"/>
        <image name="report" width="24" height="24"/>
    </resources>
</document>
